<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DHNotificationStore Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">DHFoundation </a></h1>
				<a id="developerHome" href="../index.html">David Hardiman</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DHNotificationStore Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addObserverForName:object:queue:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- addObserverForName:object:queue:usingBlock:</option>
	
	<option value="//api/name/addObserverForName:object:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- addObserverForName:object:usingBlock:</option>
	
	<option value="//api/name/addObserverForName:queue:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- addObserverForName:queue:usingBlock:</option>
	
	<option value="//api/name/addObserverForName:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- addObserverForName:usingBlock:</option>
	
	<option value="//api/name/addObserversForNames:object:queue:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- addObserversForNames:object:queue:usingBlock:</option>
	
	<option value="//api/name/addObserversForNames:queue:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- addObserversForNames:queue:usingBlock:</option>
	
	<option value="//api/name/addObserversForNames:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- addObserversForNames:usingBlock:</option>
	
	<option value="//api/name/objectForKeyedSubscript:">&nbsp;&nbsp;&nbsp;&nbsp;- objectForKeyedSubscript:</option>
	
	<option value="//api/name/removeAllObservers">&nbsp;&nbsp;&nbsp;&nbsp;- removeAllObservers</option>
	
	<option value="//api/name/removeObserver:">&nbsp;&nbsp;&nbsp;&nbsp;- removeObserver:</option>
	
	<option value="//api/name/removeObserversForName:">&nbsp;&nbsp;&nbsp;&nbsp;- removeObserversForName:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObserverForName:object:queue:usingBlock:">addObserverForName:object:queue:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObserverForName:object:usingBlock:">addObserverForName:object:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObserverForName:queue:usingBlock:">addObserverForName:queue:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObserverForName:usingBlock:">addObserverForName:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObserversForNames:object:queue:usingBlock:">addObserversForNames:object:queue:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObserversForNames:queue:usingBlock:">addObserversForNames:queue:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObserversForNames:usingBlock:">addObserversForNames:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectForKeyedSubscript:">objectForKeyedSubscript:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAllObservers">removeAllObservers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeObserver:">removeObserver:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeObserversForName:">removeObserversForName:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DHNotificationStore Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DHNotificationStore Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DHNotificationStore.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An object for making <code>NSNotificationCenter</code>&rsquo;s block APIs a little easier
to deal with by automatically handling the observer objects returned.</p>

<p>NOTE: There is no need to store and remove the notification objects
externally. this is handled for you automatically in this class.
Return values should be used for <a href="#//api/name/removeObserver:">removeObserver:</a> purposes only
when you need to remove the observer before the owner of this object
gets deallocated.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addObserverForName:usingBlock:">&ndash;&nbsp;addObserverForName:usingBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addObserverForName:object:usingBlock:">&ndash;&nbsp;addObserverForName:object:usingBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addObserversForNames:usingBlock:">&ndash;&nbsp;addObserversForNames:usingBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addObserverForName:queue:usingBlock:">&ndash;&nbsp;addObserverForName:queue:usingBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addObserversForNames:queue:usingBlock:">&ndash;&nbsp;addObserversForNames:queue:usingBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addObserverForName:object:queue:usingBlock:">&ndash;&nbsp;addObserverForName:object:queue:usingBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addObserversForNames:object:queue:usingBlock:">&ndash;&nbsp;addObserversForNames:object:queue:usingBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectForKeyedSubscript:">&ndash;&nbsp;objectForKeyedSubscript:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeObserver:">&ndash;&nbsp;removeObserver:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeObserversForName:">&ndash;&nbsp;removeObserversForName:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAllObservers">&ndash;&nbsp;removeAllObservers</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addObserverForName:object:queue:usingBlock:" title="addObserverForName:object:queue:usingBlock:"></a>
	<h3 class="subsubtitle method-title">addObserverForName:object:queue:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add a notification</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)addObserverForName:(NSString *)<em>name</em> object:(id)<em>obj</em> queue:(NSOperationQueue *)<em>queue</em> usingBlock:(DHNotificationStoreBlock)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the notification</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>obj</em></dt>
			<dd><p>The object to use</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queue</em></dt>
			<dd><p>the queue to add the notification listener to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>the callback block to use</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the notification</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addObserverForName:object:usingBlock:" title="addObserverForName:object:usingBlock:"></a>
	<h3 class="subsubtitle method-title">addObserverForName:object:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add a notification with specified name, on the posting queue with
a nil object with the specified callback block.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)addObserverForName:(NSString *)<em>name</em> object:(id)<em>obj</em> usingBlock:(DHNotificationStoreBlock)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the notification</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>obj</em></dt>
			<dd><p>The object to use</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>the callback block to use</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the notification</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addObserverForName:queue:usingBlock:" title="addObserverForName:queue:usingBlock:"></a>
	<h3 class="subsubtitle method-title">addObserverForName:queue:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add a notification with specified name, specified queue
with a nil object and the specified callback block.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)addObserverForName:(NSString *)<em>name</em> queue:(NSOperationQueue *)<em>queue</em> usingBlock:(DHNotificationStoreBlock)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the notification</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queue</em></dt>
			<dd><p>the queue to add the notification listener to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>the callback block to use</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the notification</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addObserverForName:usingBlock:" title="addObserverForName:usingBlock:"></a>
	<h3 class="subsubtitle method-title">addObserverForName:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add a notification with specified name, on the posting queue with
a nil object with the specified callback block.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)addObserverForName:(NSString *)<em>name</em> usingBlock:(DHNotificationStoreBlock)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the notification</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>the callback block to use</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the notification</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addObserversForNames:object:queue:usingBlock:" title="addObserversForNames:object:queue:usingBlock:"></a>
	<h3 class="subsubtitle method-title">addObserversForNames:object:queue:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add an observer for events with the specified names, on the specified queue with
a nil object with the specified callback block.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)addObserversForNames:(NSArray *)<em>names</em> object:(id)<em>obj</em> queue:(NSOperationQueue *)<em>queue</em> usingBlock:(DHNotificationStoreBlock)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>names</em></dt>
			<dd><p>Array of the names of the notifications to observe</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>obj</em></dt>
			<dd><p>The object to use</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queue</em></dt>
			<dd><p>the queue to add the notification listener to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>the callback block to use</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the notifications</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addObserversForNames:queue:usingBlock:" title="addObserversForNames:queue:usingBlock:"></a>
	<h3 class="subsubtitle method-title">addObserversForNames:queue:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add an observer for events with the specified names, on the specified queue with
a nil object with the specified callback block.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)addObserversForNames:(NSArray *)<em>names</em> queue:(NSOperationQueue *)<em>queue</em> usingBlock:(DHNotificationStoreBlock)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>names</em></dt>
			<dd><p>Array of the names of the notifications to observe</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queue</em></dt>
			<dd><p>the queue to add the notification listener to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>the callback block to use</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the notifications</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addObserversForNames:usingBlock:" title="addObserversForNames:usingBlock:"></a>
	<h3 class="subsubtitle method-title">addObserversForNames:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add an observer for events with the specified names, on the posting queue with
a nil object with the specified callback block.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)addObserversForNames:(NSArray *)<em>names</em> usingBlock:(DHNotificationStoreBlock)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>names</em></dt>
			<dd><p>Array of the names of the notifications to observe</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>the callback block to use</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the notifications</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/objectForKeyedSubscript:" title="objectForKeyedSubscript:"></a>
	<h3 class="subsubtitle method-title">objectForKeyedSubscript:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Allow access to the underlying notification observer dictionary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)objectForKeyedSubscript:(id)<em>aKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aKey</em></dt>
			<dd><p>The notification name being requested</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>array of notification observer objects for given key name.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAllObservers" title="removeAllObservers"></a>
	<h3 class="subsubtitle method-title">removeAllObservers</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes all observers from NotificationCenter &amp; the object store</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeAllObservers</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeObserver:" title="removeObserver:"></a>
	<h3 class="subsubtitle method-title">removeObserver:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove an observer from NotificationCenter &amp; the object store.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeObserver:(id)<em>observer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>observer</em></dt>
			<dd><p>the observer object to remove</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeObserversForName:" title="removeObserversForName:"></a>
	<h3 class="subsubtitle method-title">removeObserversForName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove all observers from NotificationCenter &amp; the object store
that are for the specified name</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeObserversForName:(NSString *)<em>name</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>of the notification</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHNotificationStore.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 David Hardiman. All rights reserved. (Last updated: 2014-12-09)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>