<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DHReachability Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">DHFoundation </a></h1>
				<a id="developerHome" href="../index.html">David Hardiman</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DHReachability Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/key">&nbsp;&nbsp;&nbsp;&nbsp;key</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/offline">&nbsp;&nbsp;&nbsp;&nbsp;+ offline</option>
	
	<option value="//api/name/reachabilityForInternetConnection">&nbsp;&nbsp;&nbsp;&nbsp;+ reachabilityForInternetConnection</option>
	
	<option value="//api/name/reachabilityForLocalWiFi">&nbsp;&nbsp;&nbsp;&nbsp;+ reachabilityForLocalWiFi</option>
	
	<option value="//api/name/reachabilityWithAddress:">&nbsp;&nbsp;&nbsp;&nbsp;+ reachabilityWithAddress:</option>
	
	<option value="//api/name/reachabilityWithHostName:">&nbsp;&nbsp;&nbsp;&nbsp;+ reachabilityWithHostName:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/connectionRequired">&nbsp;&nbsp;&nbsp;&nbsp;- connectionRequired</option>
	
	<option value="//api/name/currentReachabilityStatus">&nbsp;&nbsp;&nbsp;&nbsp;- currentReachabilityStatus</option>
	
	<option value="//api/name/initWithReachabilityRef:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithReachabilityRef:</option>
	
	<option value="//api/name/isConnectionOnDemand">&nbsp;&nbsp;&nbsp;&nbsp;- isConnectionOnDemand</option>
	
	<option value="//api/name/isConnectionRequired">&nbsp;&nbsp;&nbsp;&nbsp;- isConnectionRequired</option>
	
	<option value="//api/name/isEqual:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqual:</option>
	
	<option value="//api/name/isInterventionRequired">&nbsp;&nbsp;&nbsp;&nbsp;- isInterventionRequired</option>
	
	<option value="//api/name/isReachable">&nbsp;&nbsp;&nbsp;&nbsp;- isReachable</option>
	
	<option value="//api/name/isReachableViaWWAN">&nbsp;&nbsp;&nbsp;&nbsp;- isReachableViaWWAN</option>
	
	<option value="//api/name/isReachableViaWiFi">&nbsp;&nbsp;&nbsp;&nbsp;- isReachableViaWiFi</option>
	
	<option value="//api/name/reachabilityFlags">&nbsp;&nbsp;&nbsp;&nbsp;- reachabilityFlags</option>
	
	<option value="//api/name/startNotifier">&nbsp;&nbsp;&nbsp;&nbsp;- startNotifier</option>
	
	<option value="//api/name/stopNotifier">&nbsp;&nbsp;&nbsp;&nbsp;- stopNotifier</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/key">key</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/offline">offline</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reachabilityForInternetConnection">reachabilityForInternetConnection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reachabilityForLocalWiFi">reachabilityForLocalWiFi</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reachabilityWithAddress:">reachabilityWithAddress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reachabilityWithHostName:">reachabilityWithHostName:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connectionRequired">connectionRequired</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/currentReachabilityStatus">currentReachabilityStatus</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithReachabilityRef:">initWithReachabilityRef:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isConnectionOnDemand">isConnectionOnDemand</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isConnectionRequired">isConnectionRequired</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqual:">isEqual:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isInterventionRequired">isInterventionRequired</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isReachable">isReachable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isReachableViaWWAN">isReachableViaWWAN</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isReachableViaWiFi">isReachableViaWiFi</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reachabilityFlags">reachabilityFlags</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startNotifier">startNotifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopNotifier">stopNotifier</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DHReachability Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DHReachability Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DHReachability.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Object for determining current reachability</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/key">&nbsp;&nbsp;key</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithReachabilityRef:">&ndash;&nbsp;initWithReachabilityRef:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reachabilityWithHostName:">+&nbsp;reachabilityWithHostName:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reachabilityWithAddress:">+&nbsp;reachabilityWithAddress:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reachabilityForInternetConnection">+&nbsp;reachabilityForInternetConnection</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reachabilityForLocalWiFi">+&nbsp;reachabilityForLocalWiFi</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/offline">+&nbsp;offline</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startNotifier">&ndash;&nbsp;startNotifier</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopNotifier">&ndash;&nbsp;stopNotifier</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqual:">&ndash;&nbsp;isEqual:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/currentReachabilityStatus">&ndash;&nbsp;currentReachabilityStatus</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isReachable">&ndash;&nbsp;isReachable</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isConnectionRequired">&ndash;&nbsp;isConnectionRequired</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connectionRequired">&ndash;&nbsp;connectionRequired</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isConnectionOnDemand">&ndash;&nbsp;isConnectionOnDemand</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isInterventionRequired">&ndash;&nbsp;isInterventionRequired</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isReachableViaWWAN">&ndash;&nbsp;isReachableViaWWAN</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isReachableViaWiFi">&ndash;&nbsp;isReachableViaWiFi</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reachabilityFlags">&ndash;&nbsp;reachabilityFlags</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/key" title="key"></a>
	<h3 class="subsubtitle method-title">key</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Key to describe this object</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy) NSString *key</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/offline" title="offline"></a>
	<h3 class="subsubtitle method-title">offline</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check to see if we&rsquo;re offline</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)offline</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reachabilityForInternetConnection" title="reachabilityForInternetConnection"></a>
	<h3 class="subsubtitle method-title">reachabilityForInternetConnection</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reachability object to check whether the default route is available.
Should be used to, at minimum, establish network connectivity.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (DHReachability *)reachabilityForInternetConnection</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Configured <code>DHReachability</code> object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reachabilityForLocalWiFi" title="reachabilityForLocalWiFi"></a>
	<h3 class="subsubtitle method-title">reachabilityForLocalWiFi</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reachability object to check whether a local wifi connection is available.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (DHReachability *)reachabilityForLocalWiFi</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Configured <code>DHReachability</code> object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reachabilityWithAddress:" title="reachabilityWithAddress:"></a>
	<h3 class="subsubtitle method-title">reachabilityWithAddress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reachability object to check the reachability of a particular IP address.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (DHReachability *)reachabilityWithAddress:(const struct sockaddr_in *)<em>hostAddress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>hostAddress</em></dt>
			<dd><p>Host address to check</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Configured <code>DHReachability</code> object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reachabilityWithHostName:" title="reachabilityWithHostName:"></a>
	<h3 class="subsubtitle method-title">reachabilityWithHostName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reachability object to check the reachability of a particular host name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (DHReachability *)reachabilityWithHostName:(NSString *)<em>hostName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>hostName</em></dt>
			<dd><p>Host name to check</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Configured <code>DHReachability</code> object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/connectionRequired" title="connectionRequired"></a>
	<h3 class="subsubtitle method-title">connectionRequired</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WWAN may be available, but not active until a connection has been established.
WiFi may require a connection for VPN on Demand.
Apple&rsquo;s routine</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)connectionRequired</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if a connection is required</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/currentReachabilityStatus" title="currentReachabilityStatus"></a>
	<h3 class="subsubtitle method-title">currentReachabilityStatus</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Current reachability status</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DHReachabilityStatus)currentReachabilityStatus</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The current established status</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithReachabilityRef:" title="initWithReachabilityRef:"></a>
	<h3 class="subsubtitle method-title">initWithReachabilityRef:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Designated Initializer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DHReachability *)initWithReachabilityRef:(SCNetworkReachabilityRef)<em>ref</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ref</em></dt>
			<dd><p>Underlying reachability reference</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Configured <code>DHReachability</code> object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isConnectionOnDemand" title="isConnectionOnDemand"></a>
	<h3 class="subsubtitle method-title">isConnectionOnDemand</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dynamic, on demand connection?</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isConnectionOnDemand</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if we can use an on demand connection</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isConnectionRequired" title="isConnectionRequired"></a>
	<h3 class="subsubtitle method-title">isConnectionRequired</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WWAN may be available, but not active until a connection has been established.
WiFi may require a connection for VPN on Demand.
Identical DDG variant.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isConnectionRequired</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if a connection is required</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqual:" title="isEqual:"></a>
	<h3 class="subsubtitle method-title">isEqual:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Comparison routines to enable choosing actions in a notification.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqual:(DHReachability *)<em>r</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>r</em></dt>
			<dd><p>Other object to test</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if equal</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isInterventionRequired" title="isInterventionRequired"></a>
	<h3 class="subsubtitle method-title">isInterventionRequired</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is user intervention required?</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isInterventionRequired</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if user intervention is required</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isReachable" title="isReachable"></a>
	<h3 class="subsubtitle method-title">isReachable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The main direct test of reachability.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isReachable</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if reachable</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isReachableViaWWAN" title="isReachableViaWWAN"></a>
	<h3 class="subsubtitle method-title">isReachableViaWWAN</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is it reachable via WWAN</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isReachableViaWWAN</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if reachable via WWAN</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isReachableViaWiFi" title="isReachableViaWiFi"></a>
	<h3 class="subsubtitle method-title">isReachableViaWiFi</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is it reachable via WIFI</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isReachableViaWiFi</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if reachable via WIFI</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reachabilityFlags" title="reachabilityFlags"></a>
	<h3 class="subsubtitle method-title">reachabilityFlags</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Underlying reachability flags</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SCNetworkReachabilityFlags)reachabilityFlags</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><code>SCNetworkReachabilityFlags</code> value for current status</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startNotifier" title="startNotifier"></a>
	<h3 class="subsubtitle method-title">startNotifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start listening for reachability notifications on the current run loop.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)startNotifier</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if listenting was successful</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopNotifier" title="stopNotifier"></a>
	<h3 class="subsubtitle method-title">stopNotifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop listening for reachability notifications</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopNotifier</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DHReachability.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 David Hardiman. All rights reserved. (Last updated: 2014-12-09)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>