<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>DHFoundation Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">DHFoundation </a></h1>
				<a id="developerHome" href="index.html">David Hardiman</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DHFoundation Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DHFoundation Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<h1>DHFoundation</h1>

<p>Common repository of useful iOS code.</p>

<h2><a href="Classes/DHNotificationStore.html"><code>DHNotificationStore</code></a></h2>

<p>This is a mechanism to make dealing with <code>NSNotificationCenter</code>&rsquo;s block based methods simpler.</p>

<p>Instead of</p>

<pre><code>// We need to hang on to this observer object to remove later
id observer = [[NSNotificationCenter defaultCenter] addObserverForName:DHNotificationName
                                                                object:nil
                                                                 queue:[NSOperationQueue currentQueue]
                                                            usingBlock:^(NSNotification *note) {
                                                                // Handle notification
                                                            }];
[[NSNotificationCenter defaultCenter] removeObserver:observer];
</code></pre>

<p><code>DHNotificationStore</code> wraps this, and using associated objects and weak references, allows the object lifecycle to handle removing the notification observer, leaving us with</p>

<pre><code>[self.dh_notificationStore addObserverForName:DHNotificationName usingBlock:^(NSNotification *note) {
    // Handle notification
}];
</code></pre>

<h2><a href="Classes/DHConfiguration.html"><code>DHConfiguration</code></a></h2>

<p>I wish I could remember the blog post where I discovered this idea so I could credit it. If it was your idea, please let me know so I can.</p>

<p><a href="Classes/DHConfiguration.html"><code>DHConfiguration</code></a> is a class for wrapping access to a plist configuration file. It uses the objective-c runtime to add accessor methods at runtime to read the class. Simply subclass <a href="Classes/DHConfiguration.html"><code>DHConfiguration</code></a>, add your own properties to your subclass of the correct type, and declare them as <code>@dynamic</code> in the implementation. Out of the box, this supports integers, floats, bools, any type natively supported by the plist format, as well as converting a string value to <code>NSURL</code>. It is trivial to extend to support further type conversion from string inputs in future.</p>

<h2><a href="Classes/DHReachabilityEventHandler.html"><code>DHReachabilityEventHandler</code></a></h2>

<p>This is a simple way to handle reachability changes within a class. Via a category on <code>NSObject</code>, each class is given a <code>dh_reachability</code> class that exposes both a <a href="Classes/DHReachability.html"><code>DHReachability</code></a> object, which is simply Apple&rsquo;s <code>Reachability</code> class but namespaced, as well as a <code>changed</code> event handler block that will be fired whenever the reachability status changes.</p>

<h2>Categories</h2>

<p>There are various useful categories in this library, see the documentation for more info.</p>
						
						
					</div>
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/DHConfiguration.html">DHConfiguration</a></li>
							
							<li><a href="Classes/DHNotificationStore.html">DHNotificationStore</a></li>
							
							<li><a href="Classes/DHReachability.html">DHReachability</a></li>
							
							<li><a href="Classes/DHReachabilityEventHandler.html">DHReachabilityEventHandler</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/DHReachabilityStatus.html">DHReachabilityStatus</a></li>
                        
						</ul>
						
                        
                        <h2 class="index-title">Block References</h2>
                        <ul>
                        
                        <li><a href="Blocks/DHNotificationStoreBlock.html">DHNotificationStoreBlock</a></li>
                        
                        <li><a href="Blocks/DHReachabilityChanged.html">DHReachabilityChanged</a></li>
                        
                        </ul>
                        
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSCache+Subscripting.html">NSCache(Subscripting)</a></li>
							
							<li><a href="Categories/NSData+JSONDeserialise.html">NSData(JSONDeserialise)</a></li>
							
							<li><a href="Categories/NSDate+Rails.html">NSDate(Rails)</a></li>
							
							<li><a href="Categories/NSDateFormatter+Formatters.html">NSDateFormatter(Formatters)</a></li>
							
							<li><a href="Categories/NSObject+Cast.html">NSObject(Cast)</a></li>
							
							<li><a href="Categories/NSObject+JSONSerialise.html">NSObject(JSONSerialise)</a></li>
							
							<li><a href="Categories/NSObject+Notifications.html">NSObject(Notifications)</a></li>
							
							<li><a href="Categories/NSObject+Reachability.html">NSObject(Reachability)</a></li>
							
							<li><a href="Categories/NSString+JSONDeserialise.html">NSString(JSONDeserialise)</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 David Hardiman. All rights reserved. (Last updated: 2014-12-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>